apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpbin
  namespace: eduction
spec:
  ingressClassName: nginx
  rules:
    - host: httpbin.sridevdcloud.tk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: demo-eduction
                port:
                  number: 800
